## mini-gpt/.env.example

# ---- Jupyter auth (choose ONE of token OR password) ----
JUPYTER_TOKEN=devtoken
# To use a password instead of a token:
# JUPYTER_PASSWORD_HASH=sha1:abcdef123456:deadbeefcafebabefeedface1234567890
# and set JUPYTER_TOKEN=   (empty)
